<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobiusStep2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobius Conf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-Wj-dHI">
                                <rect key="frame" x="16" y="76" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-K2-ILJ">
                                <rect key="frame" x="16" y="149" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-r7-a9S">
                                <rect key="frame" x="16" y="202" width="382" height="30"/>
                                <state key="normal" title="Add Funds"/>
                                <connections>
                                    <action selector="addFundsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIf-5l-Rjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cud-od-lnG">
                                <rect key="frame" x="16" y="248" width="382" height="30"/>
                                <state key="normal" title="Buy in-app item (200 coins)"/>
                                <connections>
                                    <action selector="buyInAppItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxc-bP-wpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQF-r7-a9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2J6-t6-757"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOn-K2-ILJ" secondAttribute="trailing" constant="16" id="4wX-Ys-0bX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFB-Wj-dHI" secondAttribute="trailing" constant="16" id="6xD-g0-tU1"/>
                            <constraint firstItem="cud-od-lnG" firstAttribute="top" secondItem="AQF-r7-a9S" secondAttribute="bottom" constant="16" id="8aV-jm-zJb"/>
                            <constraint firstItem="kOn-K2-ILJ" firstAttribute="top" secondItem="mFB-Wj-dHI" secondAttribute="bottom" constant="44" id="PQ7-gZ-YFV"/>
                            <constraint firstItem="kOn-K2-ILJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SyZ-pa-Vg5"/>
                            <constraint firstItem="mFB-Wj-dHI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="T6v-8w-Ny6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQF-r7-a9S" secondAttribute="trailing" constant="16" id="TmB-ww-lM8"/>
                            <constraint firstItem="AQF-r7-a9S" firstAttribute="top" secondItem="kOn-K2-ILJ" secondAttribute="bottom" constant="32" id="bdR-61-2Da"/>
                            <constraint firstItem="cud-od-lnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d1k-OY-nHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cud-od-lnG" secondAttribute="trailing" constant="16" id="ihf-3w-XVn"/>
                            <constraint firstItem="mFB-Wj-dHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s7x-sK-5iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="kOn-K2-ILJ" id="mC7-qN-FLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="106"/>
        </scene>
    </scenes>
</document>
